spring.application.name=student-System
server.port=8080
#Databse configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student-System
spring.datasource.username=root
spring.datasource.password=test

#Jpa for properties
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update