spring.application.name=student-System
server.port=8080
#Databse configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/student-System
#spring.datasource.username=root
#spring.datasource.password=test


#Database configuration online database postGresql

spring.datasource.url=jdbc:postgresql://dpg-cp3ttga1hbls73epaui0-a.oregon-postgres.render.com:5432/rean_5mr5
spring.datasource.username=rean_5mr5_user
spring.datasource.password=sE54OyNibjVtzzp7IeBSMKvfe4yiSYm1
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa for properties
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect